EMAIL_USER="futurepostmannumberone@gmail.com"
EMAIL_PASS="zdhaxtaywbrluufq"

REDIS_URL="rediss://default:AUdIAAIncDExZjkwMTVmODhkNmU0ZDlmOTkwN2IwNTJkYTM3M2NhN3AxMTgyNDg@master-mackerel-18248.upstash.io:6379"
