EMAIL_USER="futurepostmannumberone@gmail.com"
EMAIL_PASS="rjxudhrtrfwfseaa"

REDIS_URL="rediss://default:AUdIAAIncDExZjkwMTVmODhkNmU0ZDlmOTkwN2IwNTJkYTM3M2NhN3AxMTgyNDg@master-mackerel-18248.upstash.io:6379"

# MongoDB database URI
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/emails

# Redis connection (local or cloud)
REDIS_URL=redis://localhost:6379

# Email credentials (use Gmail App Password)
EMAIL_USER=myemail@gmail.com
EMAIL_PASS=myapppassword

# Session key for login cookies
SESSION_SECRET=supersecretkey

# Server Port
PORT=10000



